<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Imagen del Metronomo -->
    <ImageView
        android:id="@+id/metronomoImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_metronomo"
        android:contentDescription="Metronomo Icon" />

    <!-- Botón para iniciar el metronomo -->
    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Metronome" />
</LinearLayout>
